<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a common Layout on the web about me">
    <meta name="author" content="Martin Detlefsen">
    <title>Martin Detlefsen | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway:wght@100;200;300;400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="wwr/about.html">About</a>
            <a href="wwr/contact.html">Contact</a>
            <a href="https://www.linkedin.com/in/martin-ezequiel-detlefsen-25010957/" target="_blank">LinkedIn</a>
            <a href="https://www.facebook.com/martin.detlefsen/" target="_blank">Facebook</a>
        </nav>
    </header>
    <div class="grid-container">
        <main>
            <h1>Martin Detlefsen | WDD 130</h1>
            <img src="images/profile.jpg" alt="My name is Martin Detlefsen" width="200">
            <p>Hello! My name is Martin Detlefsen and I am a web developer, I live in Cordoba, Argentina, and I love
                coding!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nihil reprehenderit laborum molestias
                incidunt
                aspernatur aperiam aliquid dolore quia esse? Ipsam tenetur voluptas aspernatur dicta maiores odit amet
                commodi pariatur.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nihil reprehenderit laborum molestias
                incidunt
                aspernatur aperiam aliquid dolore quia esse? Ipsam tenetur voluptas aspernatur dicta maiores odit amet
                commodi pariatur.</p>

            <ul class="box indent">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/buenos-aires-argentina-temple?lang=spa"
                        target="_blank">Buenos Aires, Argentina Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/cordoba-argentina-temple?lang=spa"
                        target="_blank">Cordoba, Argentina Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/mendoza-argentina-temple?lang=spa"
                        target="_blank">Mendoza, Argentina Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Argentina</h2>
            <img src="images/buenos-aires.jpg" alt="my-country">
            <p>Argentina is a large South American country with terrain that includes the Andes mountains, glacial lakes
                and
                grasslands in the Pampas, the traditional grazing land of its famous cattle. The country is known for
                tango
                dance and music. Its great cosmopolitan capital, Buenos Aires, is centered on the Plaza de Mayo,
                surrounded
                by imposing 19th-century buildings, such as the Casa Rosada, the iconic presidential palace.</p>

        </aside>
    </div>


    <footer>
        <p>©2024 🌍 Martin Detlefsen 🌎 Cordoba, Argentina</p>
    </footer>
</body>
<!-- 28/09/2023 -->

</html>